<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      div.noticia {
        background: #FFFFE0;
        padding:10px 5px;
      }

      div.cabecera {
        font-size:x-large;
        font-weight:bold;

      }
      div.cabecera a {
        text-decoration:none;
      }

      div.etiquetas {
        font-size:small;
        color: #A0A0A0;
      }

      div.fecha {
        font-size:small;
        color: #A0A0A0;
      }

      div.entradilla {
        color:black;
        font-size:large;
      }

      div.comentario {
        padding:10px;
      }
      div.autor {
        display:inline;
        font-weight:bold;
      }
      div.fecha_com {
        float:right;
        color:#A0A0A0;
      }



    </style>
  </head>
  $$$
</html>
